# Dashboard2020

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sae/iit/saedashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sae/iit/saedashboard/: BasicBarGauge.java  BasicValueGauge.java  ByteSplit.java  CANDialog.java  ColorFilterGenerator.java  CustomSwipeViewPager.java  DataLogTab.java  EchoDialog.java  JSONDialog.java  JSONLoad.java  JSONMap.java  JSONQR.java  LinearGauge.java  LogFileIO.java  MainActivity.java  MainTab.java  Mirror.java  MyPagerAdapter.java  NearbyDataStream.java  PasteAPI.java  PinoutTab.java  ResizeWidthAnimation.java  SecondaryTab.java  SideControlSize.java  SimpleAnim.java  SplashActivity.java  TeensyMsg.java  TeensyStream.java  Toaster.java  TroubleshootTab.java  USBSerial.java
app/src/main/res/anim/: shake.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  basic_bar_layout.xml  basic_value_gauge_layout.xml  canmsg_dialog_layout.xml  confirm_delete_dialog.xml  data_tab.xml  echo_dialog_layout.xml  json_selection_dialog_layout.xml  main_tab.xml  nearby_accept_layout.xml  pinout_tab.xml  popup_window.xml  rows.xml  secondary_tab.xml  troubleshoot_tab.xml
app/src/main/res/layout-land/: troubleshoot_tab.xml
app/src/main/res/layout-sw600dp/: troubleshoot_tab.xml
app/src/main/res/raw/: startup.m4v
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_files.xml  usb_device_filter.xml
app/src/test/java/sae/iit/saedashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-releases/: library-release.aar
sc-gauge/: library-release.aar
sc-gauges/: build.gradle
