ext {
    compileSdkVersion = 29
    scGaugesVersion = '3.5.5'
    scGaugesVersion1 = '3.5.4'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation"
//        }
//    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.0.0'
    }}
task clean(type: Delete) {
    delete rootProject.buildDir
}
