apply plugin: 'com.android.library'
//apply plugin: 'android-maven'

group='com.github.LeHuman'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 630
        versionName '3.5.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations {
    doclava
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    doclava 'com.google.doclava:doclava:1.0.6'
}

task generateJavadoc(type: Javadoc, dependsOn: project.configurations.doclava) {
    failOnError = true
    title = ""
    source = android.sourceSets.main.java.srcDirs
    options.doclet = "com.google.doclava.Doclava"
    options.docletpath = configurations.doclava.files.asType(List)
    options.classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.quiet()

    destinationDir = file("$rootDir/docs")
}
