<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121527"
    android:clickable="false"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/lockButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:checked="false"
        android:onClick="onClickLock"
        android:textAlignment="center"
        android:textOff="@string/UnlockedEmoji"
        android:textOn="@string/lockedEmoji"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <sae.iit.saedashboard.CustomSwipeViewPager
        android:id="@+id/MainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </sae.iit.saedashboard.CustomSwipeViewPager>

    <LinearLayout
        android:id="@+id/MainFunctionTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/show_app_functions"
                android:keepScreenOn="true"
                android:onClick="onClickSH"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#ff80cbc4"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mainTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mainTabName" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/secondaryTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondaryTabName" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/troubleshootTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/troubleshootTabName" />
            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FunctionSubTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:visibility="invisible"
            tools:visibility="visible">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/FunctionSubButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:keepScreenOn="true"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/SerialToggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onSerialToggle" />

                    <Button
                        android:id="@+id/Clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/clear_the_serial_log"
                        android:keepScreenOn="true"
                        android:longClickable="true"
                        android:onClick="onClickClear"
                        android:text="@string/clear" />

                    <ToggleButton
                        android:id="@+id/Load"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:keepScreenOn="true"
                        android:longClickable="true"
                        android:onClick="onClickLoad"
                        android:textOff="@string/json"
                        android:textOn="@string/json" />

                    <ToggleButton
                        android:id="@+id/modeToggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:onClick="onModeToggle"
                        android:text="@string/modetoggle"
                        android:textOff="@string/ascii"
                        android:textOn="@string/hex" />

                    <ToggleButton
                        android:id="@+id/chargeSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:onClick="onClickCharge"
                        android:textOff="@string/charge"
                        android:textOn="@string/charging"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/ConsoleSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onConsoleSwitch"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/con"
                        android:textSize="18sp"
                        app:switchMinWidth="1dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/TestSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onTestSwitch"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/test"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConsoleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ScrollView
                    android:id="@+id/SerialScroller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#73FFFFFF"
                    android:overScrollMode="always"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="-40dp">

                    <TextView
                        android:id="@+id/SerialLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="monospace"
                        android:keepScreenOn="true"
                        android:padding="4dp"
                        android:scrollbars="vertical"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/black" />
                </ScrollView>

                <TextView
                    android:id="@+id/lineCounter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/SerialScroller"
                    app:layout_constraintStart_toStartOf="@id/SerialScroller"
                    app:layout_constraintTop_toTopOf="@+id/SerialScroller" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
