<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">
    android:

    <TextView
        android:id="@+id/text1"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="60dp"
        android:text="@string/left_motor_data"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="412dp"
        android:text="@string/right_motor_data"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:text="SYSTEM DATA"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightMotorTemp"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/rmt"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="476dp"
        android:text="Right Motor Temp"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightMotorContTemp"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <TextView
        android:id="@+id/rmct"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="440dp"
        android:text="Right Motor Controller Temp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activeAeroPos"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/aap"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="60dp"
        android:text="Active Aero Pos (Deg)"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftMotorTemp"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/lmt"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="252dp"
        android:text="Left Motor Temp"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftMotorContTemp"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/lmct"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="216dp"
        android:text="Left Motor Controller Temp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DCBusCurrent"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/dcbc"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:text="DC Bus Current (A)"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="export"
        android:text="Export Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>